# MONGO = "mongodb+srv://berkovitspierre:Piberk_mongodb1@mern.wxwj7kt.mongodb.net/mern?retryWrites=true&w=majority"
MONGO = "mongodb+srv://berkovitspierre:Piberk_mongodb1@merna2.epmugce.mongodb.net/merna2?retryWrites=true&w=majority"

JWT_SECRET = 'Piberk_mern_auth